--================= KEY SYSTEM =================--
local REQUIRED_KEY = "KP"

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local guiKey = Instance.new("ScreenGui", game.CoreGui)
guiKey.Name = "KeyUI"

local frame = Instance.new("Frame", guiKey)
frame.Size = UDim2.new(0, 300, 0, 150)
frame.Position = UDim2.new(0.5, -150, 0.4, 0)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 20)

local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(0.8, 0, 0, 40)
box.Position = UDim2.new(0.1, 0, 0.25, 0)
box.PlaceholderText = "Enter Key"
box.Text = ""
box.TextScaled = true
box.Font = Enum.Font.Gotham
box.BackgroundColor3 = Color3.fromRGB(40,40,40)
box.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", box)

local btnKey = Instance.new("TextButton", frame)
btnKey.Size = UDim2.new(0.6, 0, 0, 40)
btnKey.Position = UDim2.new(0.2, 0, 0.6, 0)
btnKey.Text = "UNLOCK"
btnKey.TextScaled = true
btnKey.Font = Enum.Font.GothamBold
btnKey.BackgroundColor3 = Color3.fromRGB(180,60,60)
btnKey.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", btnKey)

--================= MAIN SCRIPT =================--
local function startScript()
	guiKey:Destroy()

	-- load phucmax
	pcall(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/phucmax743874/Script/refs/heads/main/THANHPHUC2.lua"))()
	end)

	local RunService = game:GetService("RunService")

	-- celestial coord REAL
	local CELESTIAL = CFrame.new(2604.2, -3.08, 8.24)

	local char, hrp
	local function bindChar(c)
		char = c
		hrp = c:WaitForChild("HumanoidRootPart")
	end
	if player.Character then bindChar(player.Character) end
	player.CharacterAdded:Connect(bindChar)

	-- UI Shortcut
	local gui = Instance.new("ScreenGui", game.CoreGui)
	gui.Name = "CelestialShortcut"

	local title = Instance.new("TextLabel", gui)
	title.Size = UDim2.new(0, 420, 0, 40)
	title.Position = UDim2.new(0.5, -210, 0.4, -110)
	title.BackgroundTransparency = 1
	title.Text = "SECRET RESPAWN"
	title.TextScaled = true
	title.Font = Enum.Font.GothamBold
	title.TextColor3 = Color3.fromRGB(80,220,200)

	local btn = Instance.new("TextButton", gui)
	btn.Size = UDim2.new(0, 420, 0, 90)
	btn.Position = UDim2.new(0.5, -210, 0.4, -60)
	btn.BackgroundColor3 = Color3.fromRGB(150,60,60)
	btn.Text = "OFF"
	btn.TextScaled = true
	btn.Font = Enum.Font.GothamBold
	btn.TextColor3 = Color3.new(1,1,1)
	btn.AutoButtonColor = false
	btn.Active = true
	btn.Draggable = true
	btn.BorderSizePixel = 0

	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 45)

	local enabled = false
	btn.MouseButton1Click:Connect(function()
		enabled = not enabled
		btn.Text = enabled and "ON" or "OFF"
		btn.BackgroundColor3 = enabled and Color3.fromRGB(60,180,90) or Color3.fromRGB(150,60,60)
	end)

	RunService.Heartbeat:Connect(function()
		if enabled and hrp then
			hrp.CFrame = CELESTIAL
		end
	end)
end

btnKey.MouseButton1Click:Connect(function()
	if box.Text == REQUIRED_KEY then
		startScript()
	else
		box.Text = ""
		box.PlaceholderText = "WRONG KEY"
	end
end)
