-- ==============================
-- KMENU WRAPPER
-- ==============================

-- CONFIG
local VALID_KEY = "FREE_Kmenu123"
local PHUCMAX_SCRIPT = "https://raw.githubusercontent.com/phucmax743874/Script/refs/heads/main/THANHPHUC2.lua"
local CELESTIAL_POS = Vector3.new(2604.2, -3.08, 8.24)

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local lp = Players.LocalPlayer

-- ==============================
-- KEY UI
-- ==============================

local keyGui = Instance.new("ScreenGui", game.CoreGui)
keyGui.Name = "KMENU_KEY"

local frame = Instance.new("Frame", keyGui)
frame.Size = UDim2.fromScale(0.6, 0.35)
frame.Position = UDim2.fromScale(0.2, 0.3)
frame.BackgroundColor3 = Color3.fromRGB(25,25,30)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,16)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0.25,0)
title.Text = "KMENU KEY SYSTEM"
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1

local box = Instance.new("TextBox", frame)
box.Size = UDim2.fromScale(0.8, 0.25)
box.Position = UDim2.fromScale(0.1, 0.35)
box.PlaceholderText = "Enter key..."
box.Text = ""
box.TextScaled = true
box.BackgroundColor3 = Color3.fromRGB(40,40,45)
box.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", box).CornerRadius = UDim.new(0,12)

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.fromScale(0.6, 0.22)
btn.Position = UDim2.fromScale(0.2, 0.68)
btn.Text = "VERIFY"
btn.TextScaled = true
btn.BackgroundColor3 = Color3.fromRGB(60,60,80)
btn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", btn).CornerRadius = UDim.new(0,12)

-- ==============================
-- VERIFY KEY
-- ==============================

btn.Activated:Connect(function()
	if box.Text ~= VALID_KEY then
		btn.Text = "WRONG KEY"
		task.delay(1, function()
			btn.Text = "VERIFY"
		end)
		return
	end

	-- PASS KEY
	keyGui:Destroy()

	-- LOAD PHUCMAX SCRIPT
	loadstring(game:HttpGet(PHUCMAX_SCRIPT, true))()

	-- ==============================
	-- DRAG SHORTCUT TP CELESTIAL
	-- ==============================

	local spam = false
	local conn

	local gui = Instance.new("ScreenGui", game.CoreGui)
	gui.Name = "CelestialShortcut"

	local tpBtn = Instance.new("TextButton", gui)
	tpBtn.Size = UDim2.fromScale(0.18, 0.07)
	tpBtn.Position = UDim2.fromScale(0.4, 0.8)
	tpBtn.Text = "CELESTIAL"
	tpBtn.TextScaled = true
	tpBtn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	tpBtn.TextColor3 = Color3.new(1,1,1)
	tpBtn.Active = true
	Instance.new("UICorner", tpBtn).CornerRadius = UDim.new(0,14)

	-- DRAG
	local dragging, dragStart, startPos = false

	tpBtn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = tpBtn.Position
		end
	end)

	tpBtn.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.Touch then
			local delta = input.Position - dragStart
			tpBtn.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)

	-- TP LOGIC
	tpBtn.Activated:Connect(function()
		spam = not spam
		tpBtn.Text = spam and "STOP TP" or "CELESTIAL"

		if spam then
			conn = RunService.Heartbeat:Connect(function()
				local char = lp.Character
				local hrp = char and char:FindFirstChild("HumanoidRootPart")
				if hrp then
					hrp.CFrame = CFrame.new(CELESTIAL_POS)
				end
			end)
		else
			if conn then conn:Disconnect() end
		end
	end)
end)
